# MiniTales

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/minitales/: MainActivity.kt  MainNavHost.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: AuthNavGraph.kt
features/auth/src/main/java/com/example/auth/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/auth/src/main/java/com/example/auth/signup/: SignupScreen.kt
features/auth/src/main/java/com/example/auth/splash/: Splash.kt
features/auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/example/theme/component/: AppBarUi.kt  TextFieldUi.kt
theme/src/main/java/com/example/theme/ui/: Colors.kt  Theme.kt  Type.kt
theme/src/main/java/com/example/theme/utils/: Toast.kt
